#!/bin/bash

echo *_*_*_*_*_* Script allowing the automatic creation of the chosen project via the associated dockerfile *_*_*_*_*_*
echo *_*_*_*_*_* We must be careful to enter the address of the private register *_*_*_*_*_*
##
#### It is necessary to adapt the script according to the address of the private register
## 
registre=registre.domaine.lan:5000

docker login $registre

echo " Enter the name of the image you want to create : "
echo "							(1) stark-start " 
echo "							(2) stark-start:monitor " 
echo "							(3) stark-dev "
echo "							(4) stark-dev:monitor "
echo "							(5) stark-prod "
echo " Number : "
read rep

if [ $rep == 1 ]
then
	docker build -t stark-start . -f ./stark-start/Dockerfile-start
	docker push $registre/stark-start

elif [ $rep == 2 ]
then
	docker build -t stark-start-monitor . -f ./stark-start-monitor/Dockerfile-start-monitor
	docker push $registre/stark-start-monitor

elif [ $rep == 3 ]
then
	docker build -t stark-dev . -f ./stark-dev/Dockerfile-dev
	docker push $registre/stark-dev

elif [ $rep == 4 ]
then
	docker build -t stark-dev-monitor . -f ./stark-dev-monitor/Dockerfile-dev-monitor
	docker push $registre/stark-dev-monitor
elif [ $rep == 5 ]
then
	docker build -t stark-prod . -f ./stark-prod/Dockerfile-prod
	docker push $registre/stark-prod

else
	echo " End of execution ! "
fi

