/* FIXME: Remove this file once the issue in basscss (see: https://github.com/basscss/basscss/issues/257) is solved via this PR (https://github.com/basscss/basscss/pull/258) */

/* Basscss Border (basscss/modules/border/index.css) */

:root {
  --border-width: 1px;
  --border-radius: 3px;
}

/* Basscss Layout (basscss/modules/layout/index.css) */

:root {
  --width-1: 24rem;
  --width-2: 32rem;
  --width-3: 48rem;
  --width-4: 64rem;
}

/* Basscss Margin (basscss/modules/margin/index.css) */

:root {
  --space-1: 0.5rem;
  --space-2: 1rem;
  --space-3: 2rem;
  --space-4: 4rem;
}

/* Basscss Padding (basscss/modules/padding/index.css) */

:root {
  --space-1: 0.5rem;
  --space-2: 1rem;
  --space-3: 2rem;
  --space-4: 4rem;
}

/* Basscss Position (basscss/modules/position/index.css) */

:root {
  --z1: 1;
  --z2: 2;
  --z3: 3;
  --z4: 4;
}

/* Basscss Type Scale (basscss/modules/type-scale/index.css) */

:root {
  --h00: 4rem;
  --h0: 3rem;
  --h1: 2rem;
  --h2: 1.5rem;
  --h3: 1.25rem;
  --h4: 1rem;
  --h5: 0.875rem;
  --h6: 0.75rem;
}

/* Basscss Typography (basscss/modules/typography/index.css) */

:root {
  --line-height-1: 1;
  --line-height-2: 1.125;
  --line-height-3: 1.25;
  --line-height-4: 1.5;
  --caps-letter-spacing: 0.2em;
  --bold-font-weight: bold;
}
